body{
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
}

.header{
    display: flex;   /* missing */
    justify-content: space-between;
    align-items: center;

    height: 70px;
    background-color: rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    padding: 0 50px;
    position: relative;
    z-index: 100;
}

.header h1{
    font-size: 40px;
}

.search-box{
    display: flex;
    align-items: center;
}

.search-box img{
    width: 20px;
    background-color: lightgrey;
    padding: 8px 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.search-box input{
    padding: 7.5px 30px;
    background-color: lightgray;
    border: none;
    outline: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.nav{
    display: flex;
    justify-content: space-between;
    width: 400px;
}

nav a{
    text-decoration: none;
    color: lightgray;
    font-size: 20px;
    font-weight: 700;
    padding: 0 10px;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.699);
    transition: 0.4s;
}

nav a:hover{
    color: #ff0040;
}

/*CAROUSEL*/
.carousel{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: relative;

}

.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    /*OR*/
    inset: 0 0 0 0;
}

.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .list .item .content{
    position: absolute;
    top: 10%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.598);
}

.content h1{
    font-size: 65px;
    font-weight: bold;
    text-wrap: nowrap;
}

.details{
    display: flex;
    text-wrap: nowrap;
    margin-bottom: -20px;
}

.details p{
    border-right: 2px solid white;
    font-size: 25px;
    font-weight: bold;
    color: #ffcc00;
    padding: 0 10px;
}

.details p:last-child{
    border: none;
}

.content h4{
    max-width: 400px;
    font-size: 17px;
    line-height: 25px;
    margin: 40px 0;
}

.carousel .buttons{
    display: flex;
}

.download-btn{
    width: 150px;
    padding: 12px 0;
    font-weight: bold;
    border: none;
    background-color: #ffcc00;
    color: black;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.566);
    border-radius: 20px;
    margin-right: 10px;
    transition: 0.4s;
    cursor: pointer;
}

.trailer-btn{
     width: 150px;
    padding: 12px 0;
    font-weight: bold;
    border: none;
    background-color: #ffffff;
    color: black;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.566);
    border-radius: 20px;
    margin-right: 10px;
    transition: 0.4s;
    cursor: pointer;
}

.buttons button:hover{
    opacity: 0.7;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.621);
}

.vid-box{
    border: 5px solid #ffcc00;
    width: 250px;
    height: 140px;
    border-radius: 20px;
    margin-top: 100px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.685);
}

.vid-box vedio{
    width: 250px;
    height: 140px;
}

.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
    background-color: rgba(211, 211, 211, 0.146);
    backdrop-filter: blur(10px);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.626);
}

.thumbnail .item {
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}

.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
    mix-blend-mode: lighten;
}

.thumbnail .item .tum-content{
    position: absolute;
    bottom: 10px;
    left: 40px;
    right: 10px;
}

/*ARROWS*/

.arrows{
    position: absolute;
    top: 80%;
    right: 42%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.arrows button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: rgba(211, 211, 211, 0.881);
    color: rgba(0, 0, 0, 0.749);
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s;
}

.arrows button:hover{
    background-color: lightgray;
    box-shadow: 0 0 15px  rgba(0, 0, 0, 0.612);
}
/*ANIMATION*/
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/*ANIMATION FOR CONTENT*/
.carousel .list .item:nth-child(1) .content{
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}

@keyframes showContent{
    to{
        filter: blur(0);
        opacity: 1;
    }
}

/*CREATE ANIMATION WHEN NEXT CLICK*/
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 100%;
    animation: showImage .5s linear 1 forwards;
}

@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150);
    }
}

/*PREV CLICK*/
.carousel.prev .list .item:nth-child(2) img{
    z-index: 200;
}

.carousel.prev .list .item:nth-child(2) img{
    position: absolute;
    bottom: 0;
    left: 0;
    animation: outFrame 0.5s linear 1 forwards;
}

@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 50px;
    }
}

.carousel.prev .list .item:nth-child(2) .content{
    animation: contentOut 1.5 linear 1 forwards;
}

@keyframes contentOut{
    to{
        filter: blur(20px);
        opacity: 0;
    }
}

.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}

/*RUNNING TIME*/
.carousel .time{
    position: absolute;
    z-index: 999;
    width: 0;
    height: 5px;
    background-color: #ff0040;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 2s linear 1 forwards;
}

@keyframes runningTime{
    from{width: 100%;}
    to{width: 0;}
}

@media screen and (max-width: 700px){
    .carousel .list .item .content{
        padding: 0;
    }
    


    .carousel .list .item .content h1{
        font-size: 50px;
    }

    .details p{
        font-size: 17px;
    }

    .content h4{
        margin: 10px 0;
    }
    nav{
        display: none;
    }
    .vid-box{
        margin-top: 15px;
    }

    .header{
        padding: 0 10px;
    }
    .content{
        top: 10%;
    }
    .thumbnail{
        top: 75%;
    }
    .arrows{
        left: 15%;
    }

}
